---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: build
  namespace: mc
spec:
  releaseName: build
  chart:
    git: git@github.com:HRZNStudio/playhrzn-k8s
    ref: master
    path: charts/minecraft
  values:
    # ref: charts/minecraft/values.yaml
    domain: playhrzn.com
    minecraftServer:
      image: itzg/minecraft-server:latest@sha256:ccd52fdb44d92dd07f157c6c5487f9fa70584f518769a14f4445cf676319923c
      eula: "TRUE"
      version: "1.16.4"
      type: "FORGE"
      forgeVersion: "35.0.18"
      maxtickTime: -1
      memory: 6G
      rconWebAdmin:
        image: cwlf/rcon:latest@sha256:e6d0d325f9686c00f8b4b50afd9ef7a03a5bf0c305e7567db008d8679163c6b1
        websocketUrlSsl: "wss://build-rwa-ws.playhrzn.com"
        webIngress:
          hostname: build-rwa.playhrzn.com
          annotations:
            ingress.pomerium.io/allowed_domains: '["chipwolf.uk", "hrznstudio.com"]'
            forecastle.stakater.com/expose: "true"
            forecastle.stakater.com/icon: https://brainfoolong.github.io/rcon-web-admin/images/logo.png
            forecastle.stakater.com/appName: "RCON Web Admin"
            forecastle.stakater.com/group: "build"
        websocketIngress:
          hostname: build-rwa-ws.playhrzn.com
          annotations:
            kubernetes.io/ingress.class: "nginx"
      cloudCommander:
        image: coderaiser/cloudcmd:14.9.3-alpine@sha256:0cd2b7f6f924af2ce00387baca7f161989710ba9a173ae9b6f33e606c8e2e2e2
        ingress:
          hostname: build-files.playhrzn.com
          annotations:
            ingress.pomerium.io/allowed_domains: '["chipwolf.uk", "hrznstudio.com"]'
            forecastle.stakater.com/expose: "true"
            forecastle.stakater.com/icon: https://cloudcmd.io/img/logo/cloudcmd.png
            forecastle.stakater.com/appName: "File Manager"
            forecastle.stakater.com/group: "build"
    extraEnv:
      GENERIC_PACK: "https://cdn.hrzn.studio/build-server-staging.zip"
      GENERIC_PACK_STRIP_DIRS: "0"
      OVERRIDE_SERVER_PROPERTIES: "1"
      USE_AIKAR_FLAGS: "1"
    persistence:
      volumeName: pvc-d0d01d32-bf54-4339-8272-80190ecd186e
---
apiVersion: "autoscaling.k8s.io/v1beta2"
kind: VerticalPodAutoscaler
metadata:
  name: build-vpa
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: mc-build-minecraft
  resourcePolicy:
    containerPolicies:
      - containerName: '*'
        minAllowed:
          cpu: 100m
          memory: 4608Mi
        maxAllowed:
          cpu: 2
          memory: 8Gi
        controlledResources: ["cpu", "memory"]
