---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: pomerium
  namespace: pomerium
spec:
  releaseName: pomerium
  chart:
    repository: https://helm.pomerium.io
    name: pomerium
    version: 8.5.5
  valuesFrom:
    - secretKeyRef:
        name: pomerium-values
  values:
    ingress:
      annotations:
        kubernetes.io/ingress.class: "nginx"
        kubernetes.io/ingress.allow-http: "false"
        external-dns.alpha.kubernetes.io/hostname: 'ops2.mc.playhrzn.com,weirdlyssl.mc.playhrzn.com,forwardauth.mc.playhrzn.com,authorize.mc.playhrzn.com,authenticate.mc.playhrzn.com'
        nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
        nginx.ingress.kubernetes.io/proxy-buffer-size: "16K"
    forwardAuth:
      enabled: true
    service:
      type: NodePort
    config:
      rootDomain: mc.playhrzn.com
      policy:
        - from: https://ops2.mc.playhrzn.com
          to: http://kube-ops-view.monitoring.svc.cluster.local
          allowed_domains:
            - chipwolf.uk
        - from: https://weirdlyssl.mc.playhrzn.com
          to: http://neverssl.com
          allowed_users:
            - hello@chipwolf.uk
    operator:
      enabled: true
